<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light">

        <!-- LoginActivity sebagai Activity pertama yang dijalankan -->
        <application
            android:allowBackup="true"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.MobileBanking">

            <!-- Deklarasi Activity -->
            <activity
                android:name=".Rizky.Septa.Renaldy_411222068">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
        </application>

        <!-- MainActivity yang akan dijalankan setelah login berhasil -->
        <activity android:name="com.example.mobilebanking_rizky_septa_renaldy_411222068.MainActivity" android:exported="false" />
        <activity android:name="com.example.mobilebanking_rizky_septa_renaldy_411222068.MyCard" android:exported="false" />
        <activity android:name="com.example.mobilebanking_rizky_septa_renaldy_411222068.Statistik" android:exported="false" />
        <activity android:name="com.example.mobilebanking_rizky_septa_renaldy_411222068.Setting" android:exported="false" />
        <activity android:name="com.example.mobilebanking_rizky_septa_renaldy_411222068.ForgotPasswordActivity" android:exported="false" />


    </application>

</manifest>