<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='@drawable/home'
    tools:context="com.example.mobilebanking_rizky_septa_renaldy_411222068.MainActivity">

    <!-- Toolbar -->

    <!-- BNI Logo -->

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#E16417"
        android:padding="16dp"
        android:text="Selamat Siang, Rizky Septa Renaldy"
        android:textColor="@color/material_dynamic_neutral0"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Balance Container -->

    <LinearLayout
        android:id="@+id/balanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp">

        <TextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BNI PAYMENT 7263-2938-2390-****"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <!-- Shortcut Section -->
    <GridLayout
        android:id="@+id/shortcutsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/balanceContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeBtn"
        android:layout_width="94dp"
        android:layout_height="71dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="#E16417"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="12dp"
        android:singleLine="true"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="669dp" />

    <Button
        android:id="@+id/btnPulsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E16417"
        android:drawableTop="@drawable/button_rounded"
        android:text="Pulsa / Data"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E16417"
        android:drawableTop="@drawable/button_rounded"
        android:text="Transfer Uang"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnVirtualAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E16417"
        android:drawableTop="@drawable/button_rounded"
        android:text="Virtual Account"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/btnMenuLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E16417"
        android:drawableTop="@drawable/button_background"
        android:text="Menu Lengkap"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:backgroundTint="#E16417"
        android:text="Tarik Tunai"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="282dp" />


    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:backgroundTint="#E16417"
        android:text="Setor Tunai"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="282dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
