<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background='@drawable/Transfer'
    tools:context="com.example.mobilebanking_rizky_septa_renaldy_411222068.MainActivity">

    <!-- Tombol Logout di pojok kanan atas -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="#E16417"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Tombol utama di bagian tengah bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E16417"
            android:text="Home" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mycardBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded"
            android:text="My Card"
            android:textSize="14sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statistikBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded"
            android:text="Statistik"
            android:textSize="14sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_rounded"
            android:text="Setting"
            android:textSize="14sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="12dp" />
    </LinearLayout>

</RelativeLayout>

