<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/lupapassword"
    tools:context="com.example.mobilebanking_rizky_septa_renaldy_411222068.MainActivity">

    <!-- TextView untuk tampilan lupa password -->

    <!-- Tombol Submit -->

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="30dp"
        android:text="                                                   "
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/forgotPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:background="@drawable/orange"
        android:textColor="@android:color/white" />

</RelativeLayout>