<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/Mycard"
    tools:context="com.example.mobilebanking_rizky_septa_renaldy_411222068.MainActivity">

    <!-- Tombol Logout di pojok kanan atas -->

    <!-- Tombol utama di bagian tengah bawah -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="1dp"
        android:backgroundTint="#E16417"
        android:gravity="center"
        android:padding="8dp"
        android:text="Logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mycardBtn"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#E16417"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="12dp"
            android:singleLine="true"
            android:text="Home"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>


