<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:background='@drawable/logo_bni'
    tools:context=".Mainactivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="10" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E16417"
        android:hint="Username"
        android:padding="12dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#E16417"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:text="Lupa Password?"
        android:textColor="#0000FF" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E16417"
        android:text="Login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#E16417"
        android:hint="Copyright.Rizky Septa Renaldy 411222068" />

</LinearLayout>


